+-----------------------------------------------------------------+
| VPC (Default)                                                   |
|                                                                 |
| +-----------------+   +-------------------------------------+   |
| | Public Subnet   |   | Private Subnets                     |   |
| | (local.public_  |   | (local.private_subnet_ids)          |   |
| | subnet_id)      |   |                                     |   |
| +-------+---------+   +-----------+-----------+-----------+   |
|         |                     |           |           |       |
|         |                     |           |           |       |
| +-------+---------+           |           |           |       |
| | NAT Gateway     |           |           |           |       |
| | (aws_nat_gateway)| <---------+-----------+-----------+       |
| +-------+---------+           |                               |
|         | (0.0.0.0/0)         |                               |
|         v                     |                               |
|   Internet Gateway            |                               |
|                               |                               |
| +-----------------------------+-----------------------------+ |
| | Security Groups                                           | |
| |                                                           | |
| | +-----------------+   +-----------------+   +-----------------+ |
| | | EC2 SG          |   | RDS SG          |   | Lambda SG       | |
| | | (grocerymate_sg)|   | (rds_sg)        |   | (lambda_sg)     | |
| | | Ingress: 22,7000|   | Ingress: 5432   |   | Egress: 0.0.0.0/0 | |
| | +-------+---------+   | (from EC2 SG,   |   +-------+---------+ |
| |         ^             |  Lambda SG)     |           ^           |
| |         |             +-------+---------+           |           |
| |         |                     ^                     |           |
| +---------+---------------------+---------------------+---------+ |
|           |                     |                     |           |
| +---------+---------+   +-------+---------+   +-------+---------+ |
| | Auto Scaling Group|   | RDS Instance    |   | Lambda Function | |
| | (grocerymate_asg) |-->| (aws_db_instance)|<--| (db_initializer)| |
| | Manages EC2s      |   | PostgreSQL      |   | DB Initializer  | |
| +---------+---------+   +-----------------+   +-----------------+ |
|           ^                                                       |
|           | (Scaling Policies)                                    |
| +---------+---------+                                           |
| | CloudWatch Alarms |                                           |
| | (cpu_high, cpu_low)|                                           |
| +-----------------+                                             |
|                                                                 |
+-----------------------------------------------------------------+